// Conteindo del Home

.home {
  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    .main-img {
      .border-img();
      display: inline-flex;
      width: 100%;
      padding: 0 10px;
    }

  }


  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-img();
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }        

      .btn {
        .btn(10px, 10px, @btn-bg-color);        
        color: #fff;
        font-size: @btn-links;
        width: 9rem;
        border-radius: 5px;
        &:hover{
          background-color: @river-bend;
          cursor: pointer;
        }
      }

    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}