// Código de Nav acá
nav {
    text-align: center;
    padding: 15px 0;
    background-color: @nav-footer;
}
h1 {
    font-size: 3.2rem;
    padding: 15px;
}
ul {
    display: flex;
    justify-content: center;
}
li {
    padding-left: 15px;
    font-size: 1.5rem;
}
a {
    text-decoration: none;
    color: #000;
}

